# JWT
authorization.token.header.prefix=Bearer\u0020
authorization.token.issuer=javaprojects.ru
authorization.token.audience=Energy Balance Control System
authorization.token.expiration-time=432000000
jwt.secretKey={cipher}b781d6021b5ce0b3c6c95221f9f0630dbd45b1b8c777b36189d8d104897171105cee79911e704bbfbe2d948633e0bb3183827b4c5473e9dd4b86a329952879fa

# Cloud
eureka.client.service-url.defaultZone=http://${myEureka.username}:${myEureka.password}@eureka-server:8027/eureka
gateway-server.ip=gateway-server

# Eureka Credentials
myEureka.username={cipher}31cf38fd7f47e1f05a0ac525ef03b2d0c1c692b1ee7a0e4850bac520b3093268
myEureka.password={cipher}01001df60a96264605d29a4ec0019a649bb54e8d0d2d6d4898c9666755998d14

# Rabbit MQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username={cipher}105ddeafe1812d847fa39bd9fb610daff21c49a8e8d7934ee6c869dc66e4751b
spring.rabbitmq.password={cipher}574fa2dbbdf807a3cbc4f503817562b956238ee1fe7a04ef62ed649241279979

# Zipkin
spring.zipkin.baseUrl=http://zipkin:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=0.1

# Security
allowed-origins=http://angular-ebc:4201,http://localhost:4201
