# Cloud
eureka.client.service-url.defaultZone=http://${myEureka.username}:${myEureka.password}@localhost:8027/eureka
gateway-server.ip=host.docker.internal

# Eureka Credentials
myEureka.username=discUser
myEureka.password=discPassword

# Rabbit MQ
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
