# Profile
spring.profiles.active=dev

# JWT
authorization.token.header.prefix=Bearer\u0020
authorization.token.issuer=javaprojects.ru
authorization.token.audience=Energy Balance Control System
authorization.token.expiration-time=432000000
jwt.secretKey={cipher}af3449f84e76e1da72a849e49383b0c2a310cb91fe484a5792e0ab077eb79f81

# Cloud
eureka.client.service-url.defaultZone=
gateway-server.ip=

# Eureka Credentials
myEureka.username=
myEureka.password=

# Rabbit MQ
spring.rabbitmq.username=
spring.rabbitmq.password=
