# JDBC properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=
support.email=
email.verification-token.expiration-time=86400000
email.verification-token.url=
