# Gateway Security
gateway-server.free-paths=/user-service/api/profile/login,/user-service/api/profile/register,\
  /user-service/api/profile/password/reset,/user-service/api/profile/email/verify,/password-reset-service/api/password/reset,\
  /email-verification-service/api/email/verify,/*/swagger*/**,/*/v3/api-docs/**
